{
  "name": "taskpro",
  "private": true,
  "version": "1.0.1",
  "description": "TaskPro Platform",
  "author": "Wajrows Tech",
  "main": "main.cjs",
  "build": {
    "appId": "com.wajrowstech.taskpro",
    "productName": "TaskPro",
    "electronVersion": "33.2.0",
    "icon": "public/icons/icon.png",
    "asar": false,
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icons/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "allowElevation": true,
      "artifactName": "${productName}_v${version}_Setup.${ext}"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "server.ts",
      "server.js",
      "src/**/*",
      "public/**/*",
      "package.json",
      "vite.config.ts",
      "tsconfig.json",
      "tailwind.config.*",
      "dist/**/*"
    ]
  },
  "scripts": {
    "start": "electron main.cjs",
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "cross-env NODE_ENV=test mocha --file src/tests/setup.ts src/tests/**/*.test.ts src/tests/**/*.integration.test.ts --require tsx",
    "server:compile": "npx esbuild server.ts --bundle --platform=node --format=esm --outfile=server.js --packages=external",
    "prebuild:fast": "npx @electron/rebuild -f -w better-sqlite3 --version 33.2.0",
    "build:fast": "npm run build && npm run server:compile && npx electron-builder --dir",
    "electron:build": "npm run build && npm run server:compile && npx electron-builder --publish never",
    "electron:deploy": "npm run build && npm run server:compile && npx electron-builder --publish always",
    "db:migrate": "tsx src/db/run-migrations.ts",
    "verify:identity": "tsx scripts/identityGuard.ts"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@tailwindcss/vite": "^4.1.14",
    "@types/morgan": "^1.9.10",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.8.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "konva": "^10.2.0",
    "lucide-react": "^0.546.0",
    "morgan": "^1.10.1",
    "motion": "^12.23.24",
    "multer": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-konva": "^19.2.2",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "vite": "^6.2.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@electron/rebuild": "^3.7.1",
    "@types/chai": "^5.2.3",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.14.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.2.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "chai": "^6.2.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "33.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jest": "^30.2.0",
    "jest-ts-webcompat-resolver": "^1.0.1",
    "mocha": "^11.7.5",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.14",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-node": "^5.3.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18",
    "wait-on": "^9.0.4"
  }
}